{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uhad8uyy2761y7uhsadty1872",
    "Issuer": "InventoryShop",
    "Audience": "InventoryShop"
  }
}
